*,
*::after,
*::before {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
}

body {
      font-family: 'coiny';
      
}

.home-page {
      background: url(aston-martin.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
}

html {          
      scroll-behavior: smooth;
      font-family: 'wallpoet';
}

html::selection {
      background-color: #335c67;
      color: #F5EE9E;
}

/*  ===========================================================================================

          Navigation bar

    ===========================================================================================
*/

nav {
      width: 100vw;
      display: flex;
      height: 10vh;
      position: relative;
      align-items: center;
      justify-content: space-around;
      z-index: 1;
}

.logo--container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      width: 40%;
      height: 100%;
      letter-spacing: 3px;
      font-size: 2.4em;
      color: #fff;
      font-weight: bold;
}

nav ul {
      display: flex;
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: space-around;
}

nav li {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
}

nav a {
      text-decoration: none;
      color: #ffffff;
      letter-spacing: 1px;
      font-size: 1.3em;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      letter-spacing: 2px;
      transition: all .3s ease;
      position: relative;
      outline: black 5px;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;

}

nav a:hover {
      border-bottom: #fff solid 10px;
      border-left: #fff solid 10px;
}

.corner-button {
      position: absolute;
      width: 18vw;
      height: 8vh;
      bottom: 0vh;
      left: 0;
      display: flex;
      align-items: center;
      background: #254c79;
      font-size: 1.3rem;
      letter-spacing: 2px;
      z-index: 1;
      transition: all .3s ease ;
}

.corner-button:hover {
      transform: translateX(5vh);
}

.corner-button a {
      text-decoration: none;
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}

.title {
      position: absolute;
      width: 50vw;
      left: 5vw;
      top: 20vh;
      letter-spacing: 5px;
      font-size: 4.5em;
      color: #254c79;
      z-index: 1;
}

.title span {
      color: #fff;
}

/*  ===========================================================================================

          Models Page

    ===========================================================================================
*/

.models-page {
      height: 100%;
      background: url(models-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding-bottom: 10vh;
}

.cars-card {
      width: 80vw;
      height: auto;
      display: grid;
      grid-gap: 5vw;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
}

.car1-card {
      background: rgba(255, 255, 255, 0.4);
      padding: 3em 1em;
      height: auto;
      display: flex;
      color: #000;
      z-index: 1;
      font-size: 1.2em;
      font-weight: bold;
      flex-direction: column;
      width: auto;
      align-items: center;
      justify-content: center;
      letter-spacing: 1px;
      border-radius: 20px;
}

.car1-card img {
      width: 100%;
      margin-bottom: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
}

.car-card-text {
      text-align: center;
}

.car-card-text span {
      font-size: 1.7em;
      letter-spacing: 2px;
}

.models-page-title {
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      color: #fff;
      letter-spacing: 1px;
}

/* 
      =============================================================== 

            About Page

      ===============================================================
*/

.about-page {
      height: auto;
      background: url(lambo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}

.about-page-title {
      text-align: center;
      color: black;
      font-size: 3em;
      margin-top: 5vh;
}

.about-page-subtitles {
      text-align: center;
      color: white;
      letter-spacing: 1px;
      height: auto;
      padding: 1em;
}

#ab-pa-logo {
      color: white;
      -webkit-text-stroke: black .2px;
      -moz-text-stroke: black .2px;
}

.about-page-footer .icons,.about-page-footer .copyright-logo {
      background: transparent;
}

.history-section,
.future-section {
      width: 90vw;
      height: auto;
      margin: auto;
      border: thistle 1px solid;
      text-align: justify;
      font-size: 1.3em;
      letter-spacing: 1px;
      margin-top: 5vh;
      padding: 3em;
      border-radius: 20px;
      color: #000;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.2);
}

#about-page-logo {
      color: black;
}

/* 
      ===========================================================================

            Contact Page

      =========================================================================== 
*/

.contact-page {
      height: 100vh;
      background: #fff;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
}

#contact-page-nav .logo--container, #contact-page-nav a {
      color: #234234;
}

#contact-page-nav a:hover {
      border-color: #234234;
}

.contact-page-main-section {
      width: 100vw;
      display: flex;
}

.forms-side {
      width: 50vw;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
}

.forms-side input {
      width: 80%;
      height: 10vh;
      max-height: 50px;
      background: transparent;
      border: .5px solid #234234;
      border-radius: 100vw;
      padding-left: 2em;
      color: #234234;
      font-size: 1.1em;
      font-family: 'coiny';
}

.forms-side input:focus {
      outline: 2px solid #234234;
      -moz-outline-radius: 5px;
      border: transparent;
}

.forms-side input::placeholder {
      font-family: monospace;
      display: flex;
      font-weight: bold;
      font-size: 1.2em;
      padding-left: 0;
}

.png-side {
      width: 50vw;
      display: flex;
      float: right;
}

.png-side img {
      width: 100%;
}

footer {
      height: 30vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      position: relative;
}

.copyright-logo {
      width: 30vw;
      background: #234234;
      height: 100%;
      color: white;
      font-size: 1.1em;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
}

.icons {
      height: 100%;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #234234;
}

.icons span {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
}

.icons i {
      font-size: 3em;
      cursor: pointer;
      color: white;
}

@media screen and (max-width: 1200px) {
 

      .icons:not(i) {
            flex-direction: column;
      }

      .icons span {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
      }
}

@media screen and (max-width: 770px) {
      .cars-card {
            grid-template-columns: 1fr;
      }

      .logo--container {
            display: block;
            width: 100vw;
            text-align: center;

      }

      nav ul {
            width: 100%;
            position: absolute;
            top: 5vh;
      }

      nav a {
            font-size: 1em;
      }

      .corner-button {
            width: 30vw;
            font-size: 1em;
      }

      .about-page-corner-button {
            width: 30vw;
      }

      .title {
            font-size: 4em;
            width: 80vw;
      }

      .models-page-title {
            font-size: 1.3em;
            text-align: center;
      }

      .contact-page-main-section {
            flex-direction: column-reverse;
            width: 100vw;
      }

      .png-side {
            width: 100%;
      }

      .forms-side {
            width: 100vw;
      }
}